language: node_js
node_js: node
deploy: floating-fjord-68195
  provider: heroku
  api_key:
    secure: Qq47mGwJIh0LYycnUT5Hr+gHFjX0i/0ch5Tb/CgGJaPZKCbTUrnL75GbSrsEfXzQYJPTwlSM7KDW00XsQ5TuCI3N9wsKln4/nyX/nOAb+/j2tVgr0RktPUErQ+7Jv8TBElY9yRWmb6HEUW5cUvElfVZsH3wKOHwpuF8iMOLzPjT2xhE8+1AMJtDhRdXljKGj9vbbrf8+G4jkDUev4kFqZsjS0C98NkHIdj1XCf1b18xNnFMVU5NX13ysj3LZWeN6O9QJXTzetTrR4qE8x5RQAuEHfE24QOV1AYmrzEyomK7l8ds5pU1VPXYT9hdpERpjPLRYqiPunpXPfVoov7cCDcvStsApA8mckVBmCHGPwkoXedJbtOSrzRt8ocFVsPyCPB0//YyLicOGEjJFlbvRv69VjLnkLUkXETtdgTXCa0B2u66yovvu6Ns7Ym6kUc9cYAZVayEKvIbyipFNyrmGRbHbJ19DfMIta6cTM8d7mcRmR9jWv1kgxj3d7aII4l7J9QwUxxph+RdbaVfvURo2DbPuO3KeWZgEz/UHjKYMW36rlhveOjZy5ZwvgzENSlCRHr/YNjfgOmWNDcr6xuBwCnwT5oB/SJ+7DTXMrB5HBnJ4M4gc/rfo+aZ/JbtxR552NGag4dsDJwXaGGRxZd2OUtH5dr62CWYyviNErVENURY=
  app: blogPost
  on:
    repo: saaderana/blogPost
